{
  "name": "opryxx-nexus-core",
  "version": "3.0.0",
  "description": "OPRYXX NEXUS Core - JavaScript bridge to Python infrastructure",
  "main": "nexus-core-bridge.js",
  "scripts": {
    "start": "node nexus-core-bridge.js",
    "test": "node test-bridge.js",
    "dev": "nodemon nexus-core-bridge.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "opryxx",
    "nexus",
    "ai",
    "system-optimization",
    "pc-repair",
    "bridge"
  ],
  "author": "OPRYXX Team",
  "license": "MIT"
}
